.macro strlen
  0 begin swap dup @8 0 <> while
    1+ swap 1+
  repeat
  drop
.endm

\.func strcmp
\  begin 2dup @8 swap @8 0 <> swap 0 <> and while
\    2dup @8 swap @8 < if
\      2drop 1 return
\    else 2dup @8 swap @8 > if
\      2drop -1 return
\    endifs
\    1+ swap 1+ swap
\  repeat
\  0
\.endf

.func strcmp
  { str2 str1 }
  begin
    str1 @8 str2 @8
    { *str2 *str1 }
    *str1 0 <>
    *str2 0 <>
    and
  while
    *str1 *str2 < if
      -1 return
    endif
    *str1 *str2 > if
      1 return
    endif
    str1 1+
    str2 1+
    [ str2 str1 ]
  repeat
  0
.endf
