.macro O_RDONLY  00 .endm
.macro O_WRONLY  01 .endm
.macro O_RDWR    02 .endm

.macro S_ISUID 04000 .endm
.macro S_ISGID 02000 .endm
.macro S_ISVTX 01000 .endm
.macro S_IRUSR 0400 .endm
.macro S_IWUSR 0200 .endm
.macro S_IXUSR 0100 .endm
.macro S_IRWXU 0700 .endm
.macro S_IRGRP 0040 .endm
.macro S_IWGRP 0020 .endm
.macro S_IXGRP 0010 .endm
.macro S_IRWXG 0070 .endm
.macro S_IROTH 0004 .endm
.macro S_IWOTH 0002 .endm
.macro S_IXOTH 0001 .endm
.macro S_IRWXO 0007 .endm

.macro PROT_READ  0x1 .endm
.macro PROT_WRITE 0x2 .endm
.macro PROT_EXEC  0x4 .endm
.macro PROT_NONE  0x0 .endm

.macro MAP_SHARED  0x01 .endm
.macro MAP_PRIVATE 0x02 .endm