\ Linux x86_64 system call numbers and wrapper macros
\ Not all wrapper macros are implemented for now because
\ many system calls are rarely used.

.macro SYS_read 0 .endm
.macro read SYS_read syscall3 .endm

.macro SYS_write 1 .endm
.macro write SYS_write syscall3 .endm

.macro SYS_open 2 .endm

.macro SYS_close 3 .endm
.macro close SYS_close syscall1 .endm

.macro SYS_stat 4 .endm
.macro stat SYS_stat syscall2 .endm

.macro SYS_fstat 5 .endm
.macro fstat SYS_fstat syscall2 .endm

.macro SYS_lstat 6 .endm
.macro lstat SYS_lstat syscall 2 .endm

.macro SYS_poll 7 .endm
.macro poll SYS_poll syscall3 .endm

.macro SYS_lseek 8 .endm
.macro lseek SYS_lseek syscall3 .endm

.macro SYS_mmap 9 .endm
.macro mmap SYS_mmap syscall6 .endm

.macro SYS_mprotect 10 .endm
.macro mprotect SYS_mprotect syscall3 .endm

.macro SYS_munmap 11 .endm
.macro munmap SYS_munmap syscall2 .endm

.macro SYS_brk 12 .endm
.macro brk SYS_brk syscall1 .endm

.macro SYS_rt_sigaction 13 .endm
.macro SYS_rt_sigprocmask 14 .endm
.macro SYS_rt_sigreturn 15 .endm

.macro SYS_ioctl 16 .endm
.macro SYS_pread64 17 .endm
.macro SYS_pwrite64 18 .endm
.macro SYS_readv 19 .endm
.macro SYS_writev 20 .endm

.macro SYS_access 21 .endm
.macro access SYS_access syscall2 .endm

.macro SYS_pipe 22 .endm
.macro pipe SYS_pipe syscall1 .endm

.macro SYS_select 23 .endm
.macro SYS_sched_yield 24 .endm
.macro SYS_mremap 25 .endm
.macro SYS_msync 26 .endm
.macro SYS_mincore 27 .endm
.macro SYS_madvise 28 .endm
.macro SYS_shmget 29 .endm
.macro SYS_shmat 30 .endm
.macro SYS_shmctl 31 .endm
.macro SYS_dup 32 .endm
.macro SYS_dup2 33 .endm

.macro SYS_pause 34 .endm
.macro pause SYS_pause syscall0 .endm

.macro SYS_nanosleep 35 .endm
.macro SYS_getitimer 36 .endm
.macro SYS_alarm 37 .endm
.macro SYS_setitimer 38 .endm

.macro SYS_getpid 39 .endm
.macro getpid SYS_getpid syscall0 .endm

.macro SYS_sendfile 40 .endm
.macro SYS_socket 41 .endm
.macro SYS_connect 42 .endm
.macro SYS_accept 43 .endm
.macro SYS_sendto 44 .endm
.macro SYS_recvfrom 45 .endm
.macro SYS_sendmsg 46 .endm
.macro SYS_recvmsg 47 .endm
.macro SYS_shutdown 48 .endm
.macro SYS_bind 49 .endm
.macro SYS_listen 50 .endm
.macro SYS_getsockname 51 .endm
.macro SYS_getpeername 52 .endm
.macro SYS_socketpair 53 .endm
.macro SYS_setsockopt 54 .endm
.macro SYS_getsockopt 55 .endm
.macro SYS_clone 56 .endm

.macro SYS_fork 57 .endm
.macro fork SYS_fork syscall0 .endm

.macro SYS_vfork 58 .endm
.macro vfork SYS_vfork syscall0 .endm

.macro SYS_execve 59 .endm
.macro execve SYS_execve syscall3 .endm

.macro SYS_exit 60 .endm
.macro exit SYS_exit syscall1 .endm

.macro SYS_wait4 61 .endm

.macro SYS_kill 62 .endm
.macro kill SYS_kill syscall2 .endm

.macro SYS_uname 63 .endm
.macro uname SYS_uname syscall1 .endm

.macro SYS_semget 64 .endm
.macro SYS_semop 65 .endm
.macro SYS_semctl 66 .endm
.macro SYS_shmdt 67 .endm
.macro SYS_msgget 68 .endm
.macro SYS_msgsnd 69 .endm
.macro SYS_msgrcv 70 .endm
.macro SYS_msgctl 71 .endm

.macro SYS_fcntl 72 .endm
.macro SYS_flock 73 .endm
.macro SYS_fsync 74 .endm
.macro SYS_fdatasync 75 .endm
.macro SYS_truncate 76 .endm
.macro SYS_ftruncate 77 .endm
.macro SYS_getdents 78 .endm

.macro SYS_getcwd 79 .endm
.macro getcwd SYS_getcwd syscall2 .endm

.macro SYS_chdir 80 .endm
.macro chdir SYS_chdir syscall1 .endm

.macro SYS_fchdir 81 .endm
.macro fchdir SYS_fchdir syscall1 .endm

.macro SYS_rename 82 .endm
.macro rename SYS_rename syscall2 .endm

.macro SYS_mkdir 83 .endm
.macro mkdir SYS_mkdir syscall2 .endm

.macro SYS_rmdir 84 .endm
.macro rmdir SYS_rmdir syscall1 .endm

.macro SYS_creat 85 .endm
.macro creat SYS_creat syscall2 .endm

.macro SYS_link 86 .endm
.macro link SYS_link syscall2 .endm

.macro SYS_unlink 87 .endm
.macro unlink SYS_unlink syscall1 .endm

.macro SYS_symlink 88 .endm
.macro symlink SYS_symlink syscall2 .endm

.macro SYS_readlink 89 .endm
.macro readlink SYS_readlink syscall3 .endm

.macro SYS_chmod 90 .endm
.macro chmod SYS_chmod syscall2 .endm

.macro SYS_fchmod 91 .endm
.macro fchmod SYS_fchmod syscall2 .endm

.macro SYS_chown 92 .endm
.macro chown SYS_chown syscall3 .endm

.macro SYS_fchown 93 .endm
.macro fchown SYS_fchown syscall3 .endm

.macro SYS_lchown 94 .endm
.macro lchown SYS_lchown syscall3 .endm

.macro SYS_umask 95 .endm
.macro umask SYS_umask syscall1 .endm

.macro SYS_gettimeofday 96 .endm
.macro SYS_getrlimit 97 .endm
.macro SYS_getrusage 98 .endm
.macro SYS_sysinfo 99 .endm
.macro SYS_times 100 .endm
.macro SYS_ptrace 101 .endm
.macro SYS_getuid 102 .endm
.macro SYS_syslog 103 .endm
.macro SYS_getgid 104 .endm
.macro SYS_setuid 105 .endm
.macro SYS_setgid 106 .endm
.macro SYS_geteuid 107 .endm
.macro SYS_getegid 108 .endm
.macro SYS_setpgid 109 .endm
.macro SYS_getppid 110 .endm
.macro SYS_getpgrp 111 .endm
.macro SYS_setsid 112 .endm
.macro SYS_setreuid 113 .endm
.macro SYS_setregid 114 .endm
.macro SYS_getgroups 115 .endm
.macro SYS_setgroups 116 .endm
.macro SYS_setresuid 117 .endm
.macro SYS_getresuid 118 .endm
.macro SYS_setresgid 119 .endm
.macro SYS_getresgid 120 .endm
.macro SYS_getpgid 121 .endm
.macro SYS_setfsuid 122 .endm
.macro SYS_setfsgid 123 .endm
.macro SYS_getsid 124 .endm
.macro SYS_capget 125 .endm
.macro SYS_capset 126 .endm
.macro SYS_rt_sigpending 127 .endm
.macro SYS_rt_sigtimedwait 128 .endm
.macro SYS_rt_sigqueueinfo 129 .endm
.macro SYS_rt_sigsuspend 130 .endm
.macro SYS_sigaltstack 131 .endm
.macro SYS_utime 132 .endm
.macro SYS_mknod 133 .endm
.macro SYS_uselib 134 .endm
.macro SYS_personality 135 .endm
.macro SYS_ustat 136 .endm
.macro SYS_statfs 137 .endm
.macro SYS_fstatfs 138 .endm
.macro SYS_sysfs 139 .endm
.macro SYS_getpriority 140 .endm
.macro SYS_setpriority 141 .endm
.macro SYS_sched_setparam 142 .endm
.macro SYS_sched_getparam 143 .endm
.macro SYS_sched_setscheduler 144 .endm
.macro SYS_sched_getscheduler 145 .endm
.macro SYS_sched_get_priority_max 146 .endm
.macro SYS_sched_get_priority_min 147 .endm
.macro SYS_sched_rr_get_interval 148 .endm
.macro SYS_mlock 149 .endm
.macro SYS_munlock 150 .endm
.macro SYS_mlockall 151 .endm
.macro SYS_munlockall 152 .endm
.macro SYS_vhangup 153 .endm
.macro SYS_modify_ldt 154 .endm
.macro SYS_pivot_root 155 .endm
.macro SYS__sysctl 156 .endm
.macro SYS_prctl 157 .endm
.macro SYS_arch_prctl 158 .endm
.macro SYS_adjtimex 159 .endm
.macro SYS_setrlimit 160 .endm
.macro SYS_chroot 161 .endm
.macro SYS_sync 162 .endm
.macro SYS_acct 163 .endm
.macro SYS_settimeofday 164 .endm
.macro SYS_mount 165 .endm
.macro SYS_umount2 166 .endm
.macro SYS_swapon 167 .endm
.macro SYS_swapoff 168 .endm
.macro SYS_reboot 169 .endm
.macro SYS_sethostname 170 .endm
.macro SYS_setdomainname 171 .endm
.macro SYS_iopl 172 .endm
.macro SYS_ioperm 173 .endm
.macro SYS_create_module 174 .endm
.macro SYS_init_module 175 .endm
.macro SYS_delete_module 176 .endm
.macro SYS_get_kernel_syms 177 .endm
.macro SYS_query_module 178 .endm
.macro SYS_quotactl 179 .endm
.macro SYS_nfsservctl 180 .endm
.macro SYS_getpmsg 181 .endm
.macro SYS_putpmsg 182 .endm
.macro SYS_afs_syscall 183 .endm
.macro SYS_tuxcall 184 .endm
.macro SYS_security 185 .endm
.macro SYS_gettid 186 .endm
.macro SYS_readahead 187 .endm
.macro SYS_setxattr 188 .endm
.macro SYS_lsetxattr 189 .endm
.macro SYS_fsetxattr 190 .endm
.macro SYS_getxattr 191 .endm
.macro SYS_lgetxattr 192 .endm
.macro SYS_fgetxattr 193 .endm
.macro SYS_listxattr 194 .endm
.macro SYS_llistxattr 195 .endm
.macro SYS_flistxattr 196 .endm
.macro SYS_removexattr 197 .endm
.macro SYS_lremovexattr 198 .endm
.macro SYS_fremovexattr 199 .endm
.macro SYS_tkill 200 .endm
.macro SYS_time 201 .endm
.macro SYS_futex 202 .endm
.macro SYS_sched_setaffinity 203 .endm
.macro SYS_sched_getaffinity 204 .endm
.macro SYS_set_thread_area 205 .endm
.macro SYS_io_setup 206 .endm
.macro SYS_io_destroy 207 .endm
.macro SYS_io_getevents 208 .endm
.macro SYS_io_submit 209 .endm
.macro SYS_io_cancel 210 .endm
.macro SYS_get_thread_area 211 .endm
.macro SYS_lookup_dcookie 212 .endm
.macro SYS_epoll_create 213 .endm
.macro SYS_epoll_ctl_old 214 .endm
.macro SYS_epoll_wait_old 215 .endm
.macro SYS_remap_file_pages 216 .endm
.macro SYS_getdents64 217 .endm
.macro SYS_set_tid_address 218 .endm
.macro SYS_restart_syscall 219 .endm
.macro SYS_semtimedop 220 .endm
.macro SYS_fadvise64 221 .endm
.macro SYS_timer_create 222 .endm
.macro SYS_timer_settime 223 .endm
.macro SYS_timer_gettime 224 .endm
.macro SYS_timer_getoverrun 225 .endm
.macro SYS_timer_delete 226 .endm
.macro SYS_clock_settime 227 .endm
.macro SYS_clock_gettime 228 .endm
.macro SYS_clock_getres 229 .endm
.macro SYS_clock_nanosleep 230 .endm
.macro SYS_exit_group 231 .endm
.macro SYS_epoll_wait 232 .endm
.macro SYS_epoll_ctl 233 .endm
.macro SYS_tgkill 234 .endm
.macro SYS_utimes 235 .endm
.macro SYS_vserver 236 .endm
.macro SYS_mbind 237 .endm
.macro SYS_set_mempolicy 238 .endm
.macro SYS_get_mempolicy 239 .endm
.macro SYS_mq_open 240 .endm
.macro SYS_mq_unlink 241 .endm
.macro SYS_mq_timedsend 242 .endm
.macro SYS_mq_timedreceive 243 .endm
.macro SYS_mq_notify 244 .endm
.macro SYS_mq_getsetattr 245 .endm
.macro SYS_kexec_load 246 .endm
.macro SYS_waitid 247 .endm
.macro SYS_add_key 248 .endm
.macro SYS_request_key 249 .endm
.macro SYS_keyctl 250 .endm
.macro SYS_ioprio_set 251 .endm
.macro SYS_ioprio_get 252 .endm
.macro SYS_inotify_init 253 .endm
.macro SYS_inotify_add_watch 254 .endm
.macro SYS_inotify_rm_watch 255 .endm
.macro SYS_migrate_pages 256 .endm
.macro SYS_openat 257 .endm
.macro SYS_mkdirat 258 .endm
.macro SYS_mknodat 259 .endm
.macro SYS_fchownat 260 .endm
.macro SYS_futimesat 261 .endm
.macro SYS_newfstatat 262 .endm
.macro SYS_unlinkat 263 .endm
.macro SYS_renameat 264 .endm
.macro SYS_linkat 265 .endm
.macro SYS_symlinkat 266 .endm
.macro SYS_readlinkat 267 .endm
.macro SYS_fchmodat 268 .endm
.macro SYS_faccessat 269 .endm
.macro SYS_pselect6 270 .endm
.macro SYS_ppoll 271 .endm
.macro SYS_unshare 272 .endm
.macro SYS_set_robust_list 273 .endm
.macro SYS_get_robust_list 274 .endm
.macro SYS_splice 275 .endm
.macro SYS_tee 276 .endm
.macro SYS_sync_file_range 277 .endm
.macro SYS_vmsplice 278 .endm
.macro SYS_move_pages 279 .endm
.macro SYS_utimensat 280 .endm
.macro SYS_epoll_pwait 281 .endm
.macro SYS_signalfd 282 .endm
.macro SYS_timerfd_create 283 .endm
.macro SYS_eventfd 284 .endm
.macro SYS_fallocate 285 .endm
.macro SYS_timerfd_settime 286 .endm
.macro SYS_timerfd_gettime 287 .endm
.macro SYS_accept4 288 .endm
.macro SYS_signalfd4 289 .endm
.macro SYS_eventfd2 290 .endm
.macro SYS_epoll_create1 291 .endm
.macro SYS_dup3 292 .endm
.macro SYS_pipe2 293 .endm
.macro SYS_inotify_init1 294 .endm
.macro SYS_preadv 295 .endm
.macro SYS_pwritev 296 .endm
.macro SYS_rt_tgsigqueueinfo 297 .endm
.macro SYS_perf_event_open 298 .endm
.macro SYS_recvmmsg 299 .endm
.macro SYS_fanotify_init 300 .endm
.macro SYS_fanotify_mark 301 .endm
.macro SYS_prlimit64 302 .endm
.macro SYS_name_to_handle_at 303 .endm
.macro SYS_open_by_handle_at 304 .endm
.macro SYS_clock_adjtime 305 .endm
.macro SYS_syncfs 306 .endm
.macro SYS_sendmmsg 307 .endm
.macro SYS_setns 308 .endm
.macro SYS_getcpu 309 .endm
.macro SYS_process_vm_readv 310 .endm
.macro SYS_process_vm_writev 311 .endm
.macro SYS_kcmp 312 .endm
.macro SYS_finit_module 313 .endm
.macro SYS_sched_setattr 314 .endm
.macro SYS_sched_getattr 315 .endm
.macro SYS_renameat2 316 .endm
.macro SYS_seccomp 317 .endm
.macro SYS_getrandom 318 .endm
.macro SYS_memfd_create 319 .endm
.macro SYS_kexec_file_load 320 .endm
.macro SYS_bpf 321 .endm
.macro SYS_execveat 322 .endm
.macro SYS_userfaultfd 323 .endm
.macro SYS_membarrier 324 .endm
.macro SYS_mlock2 325 .endm
.macro SYS_copy_file_range 326 .endm
.macro SYS_preadv2 327 .endm
.macro SYS_pwritev2 328 .endm
.macro SYS_pkey_mprotect 329 .endm
.macro SYS_pkey_alloc 330 .endm
.macro SYS_pkey_free 331 .endm
.macro SYS_statx 332 .endm
.macro SYS_io_pgetevents 333 .endm
.macro SYS_rseq 334 .endm
.macro SYS_pidfd_send_signal 424 .endm
.macro SYS_io_uring_setup 425 .endm
.macro SYS_io_uring_enter 426 .endm
.macro SYS_io_uring_register 427 .endm
.macro SYS_open_tree 428 .endm
.macro SYS_move_mount 429 .endm
.macro SYS_fsopen 430 .endm
.macro SYS_fsconfig 431 .endm
.macro SYS_fsmount 432 .endm
.macro SYS_fspick 433 .endm
.macro SYS_pidfd_open 434 .endm
.macro SYS_clone3 435 .endm
.macro SYS_close_range 436 .endm
.macro SYS_openat2 437 .endm
.macro SYS_pidfd_getfd 438 .endm
.macro SYS_faccessat2 439 .endm
.macro SYS_process_madvise 440 .endm
